; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
monitor_speed = 115200
platform = espressif32
board = m5stick-c
framework = espidf
monitor_raw = yes
lib_deps = M5Unified
build_flags = -Wno-format -Wno-missing-field-initializers
monitor_filters = esp32_exception_decoder
board_build.partitions = storage.csv